10REM>INSTALL
20V%=FALSE
30MODE7:BUFSIZE%=&5000:HIMEM=HIMEM-BUFSIZE%:BUF%=HIMEM
40VDU23,0,10,31,0,0,0,0,0,0
50PROCTITLE
60FORI%=0TO1:PRINTTAB(0,I%)CHR$132CHR$157CHR$131CHR$141TAB(13)"Stunt Car Racer":NEXT
70PRINT'" Select DFS drive to copy from - 0-3"
80REPEAT:DRIVE$=GET$:UNTILDRIVE$>="0"ANDDRIVE$<="3"
90RESTORE10
100PROMPT%=FALSE
110PRINT
120REPEAT
130READF$:IFF$="":GOTO150
140H%=OPENINF$:CLOSE#H%:IFH%<>0:PRINT"  File exists: "F$:PROMPT%=TRUE
150UNTILF$=""
160IFPROMPT%:PRINT'" Press Y to overwrite existing file(s)":G$=GET$:IFG$<>"Y"ANDG$<>"y":PRINT"Installation cancelled":END
170PROCTITLE
180DIMNAME%256,BLOCK%18
190RESTORE10
200REPEAT
210READF$:IFF$="":GOTO320
220$NAME%="-DISC-:"+DRIVE$+".$."+F$
230PRINT" Copying "F$"..."
240BLOCK%!0=NAME%:A%=5:X%=BLOCK%:Y%=X%DIV256:R%=(USR&FFDD)AND&FF:IFR%<>1:PRINT"  File not found on drive "DRIVE$:END
250IFBLOCK%!10>BUFSIZE%:PRINT"  File too large":END
260O$="LOAD "+$NAME%+" "+STR$~BUF%
270IFV%:PRINT"  "O$
280OSCLIO$
290O$="SAVE "+F$+" "+STR$~BUF%+"+"+STR$~BLOCK%!10+" "+STR$~BLOCK%!6+" "+STR$~BLOCK%!2
300IFV%PRINT"  "O$
310OSCLIO$
320UNTILF$=""
330PRINT'" Installed. Press Y to run now":G$=GET$:IFG$="Y"ORG$="y":*/!BOOT
340MODE7
350END
360:
370DEFPROCTITLE:LOCALI%:CLS:FORI%=0TO1:PRINTTAB(0,I%)CHR$132CHR$157CHR$131CHR$141TAB(13)"Stunt Car Racer":NEXT:PRINT:ENDPROC
380:
